# spring-boot-skel

standalone-h2-ws/shwCommon/: .gitignore  pom.xml
standalone-h2-ws/shwCommon/src/main/java/com/gmail/webos21/spring/common/log/: LogSequence.java
standalone-h2-ws/shwCommon/src/main/java/com/gmail/webos21/spring/common/mvc/: MvcPostProcessor.java
standalone-h2-ws/shwDB/: .gitignore  pom.xml
standalone-h2-ws/shwDB/src/main/java/com/gmail/webos21/spring/skel/db/: DbApp.java
standalone-h2-ws/shwDB/src/main/java/com/gmail/webos21/spring/skel/db/domain/: IdVal.java
standalone-h2-ws/shwDB/src/main/java/com/gmail/webos21/spring/skel/db/mapper/: IdValRepository.java
standalone-h2-ws/shwDB/src/main/java/com/gmail/webos21/spring/skel/db/repositories/: IdValRepository.java
standalone-h2-ws/shwDB/src/main/resources/: application.properties  data-h2.txt  schema-h2.txt
standalone-h2-ws/shwDB/src/test/java/com/gmail/webos21/spring/skel/db/test/: IdValTest.java  JmxTest.java  TestApplication.java
standalone-h2-ws/shwParent/: pom.xml
standalone-h2-ws/shwService/: .gitignore  pom.xml
standalone-h2-ws/shwService/src/main/java/com/gmail/webos21/spring/skel/: MessageAdvice.java  SvcApplication.java  SvcConsts.java  WebMvcConfig.java
standalone-h2-ws/shwService/src/main/java/com/gmail/webos21/spring/skel/controller/: IndexController.java  TestController.java
standalone-h2-ws/shwService/src/main/java/com/gmail/webos21/spring/skel/model/: AbstractData.java  IdValData.java  ResponseWrapper.java
standalone-h2-ws/shwService/src/main/java/com/gmail/webos21/spring/skel/service/: TestService.java
standalone-h2-ws/shwService/src/main/resources/: application.properties
standalone-mysql-api-jsp/smajCommon/: .gitignore  pom.xml
standalone-mysql-api-jsp/smajCommon/src/main/java/com/gmail/webos21/spring/common/http/: Base64WebSafe.java
standalone-mysql-api-jsp/smajCommon/src/main/java/com/gmail/webos21/spring/common/mvc/: MultiReadHttpServletRequest.java
standalone-mysql-api-jsp/smajDB/: pom.xml
standalone-mysql-api-jsp/smajDB/src/main/java/com/gmail/webos21/spring/db/domain/: TestUser.java
standalone-mysql-api-jsp/smajParent/: pom.xml
standalone-mysql-api-jsp/smajService/: .gitignore  pom.xml
standalone-mysql-api-jsp/smajService/src/main/java/com/gmail/webos21/spring/rest/: DatabaseConfigImpl.java  RestApplication.java  RestConsts.java
standalone-mysql-api-jsp/smajService/src/main/java/com/gmail/webos21/spring/rest/model/: AbstractData.java  ResponseWrapper.java  TestUserData.java
standalone-mysql-api-jsp/smajService/src/main/java/com/gmail/webos21/spring/rest/service/: TestService.java
standalone-mysql-api-jsp/smajService/src/main/java/com/gmail/webos21/spring/svc/: MessageAdvice.java  RestApplication.java  RestConsts.java  WebMvcConfig.java
standalone-mysql-api-jsp/smajService/src/main/java/com/gmail/webos21/spring/svc/controller/: TestController.java
standalone-mysql-api-jsp/smajService/src/main/java/com/gmail/webos21/spring/svc/model/: AbstractData.java  ResponseWrapper.java
standalone-mysql-api-jsp/smajService/src/main/java/com/gmail/webos21/spring/svc/service/: TestService.java
standalone-mysql-api-jsp/smajService/src/main/resources/: application.properties
standalone-mysql-api-jsp/smajService/src/main/webapp/WEB-INF/jsp/: index.jsp
standalone-mysql-api-jsp/smajService/src/test/java/com/gmail/webos21/spring/rest/test/integration/: RestTest.java
standalone-mysql-api/smaCommon/: pom.xml
standalone-mysql-api/smaCommon/src/main/java/com/gmail/webos21/spring/common/cipher/: CryptoHelper.java
standalone-mysql-api/smaCommon/src/main/java/com/gmail/webos21/spring/common/http/: FileSender.java
standalone-mysql-api/smaCommon/src/main/java/com/gmail/webos21/spring/common/log/: GeneralLogThreadLocal.java  LoggingInterceptor.java
standalone-mysql-api/smaCommon/src/test/java/com/gmail/webos21/spring/common/test/: TestWebAppConfig.java
standalone-mysql-api/smaDB/: .gitignore  pom.xml
standalone-mysql-api/smaDB/doc/ERD/: mysql_sample.sql
standalone-mysql-api/smaDB/src/main/java/com/gmail/webos21/spring/db/: DatabaseConfigImpl.java
standalone-mysql-api/smaDB/src/main/resources/mybatis/mapper/: TestUser.xml
standalone-mysql-api/smaDB/src/test/java/com/gmail/webos21/spring/db/test/: TestUserDaoTest.java
standalone-mysql-api/smaParent/: pom.xml
standalone-mysql-api/smaRest/: .gitignore  pmd-ruleset.xml  pom.xml
standalone-mysql-api/smaRest/src/main/java/com/gmail/webos21/spring/rest/: WebMvcConfig.java
standalone-mysql-api/smaRest/src/main/java/com/gmail/webos21/spring/rest/controller/: TestController.java
standalone-mysql-ws/smwCommon/: pom.xml
standalone-mysql-ws/smwCommon/src/main/java/com/gmail/webos21/spring/common/http/: Base64.java
standalone-mysql-ws/smwCommon/src/main/java/com/gmail/webos21/spring/common/log/: GeneralLogInfo.java  LogElapsedTime.java  LogFommater.java
standalone-mysql-ws/smwCommon/src/main/java/com/gmail/webos21/spring/common/mvc/: MultiReadFilter.java
standalone-mysql-ws/smwCommon/src/main/java/com/gmail/webos21/spring/common/mybatis/: MybatisLogInterceptor.java  MybatisQueryLog.java
standalone-mysql-ws/smwCommon/src/test/java/com/gmail/webos21/spring/common/test/: CommonTest.java  CryptoTest.java  TestApplication.java
standalone-mysql-ws/smwDB/: pom.xml
standalone-mysql-ws/smwDB/doc/ERD/: mysql_sample.erm
standalone-mysql-ws/smwDB/src/main/java/com/gmail/webos21/spring/db/: DatabaseConfig.java  DatabaseProperties.java  DatabasePropertiesImpl.java
standalone-mysql-ws/smwDB/src/main/java/com/gmail/webos21/spring/db/mapper/: TestUserDao.java
standalone-mysql-ws/smwDB/src/main/resources/mybatis/: mybatis-config.xml
standalone-mysql-ws/smwDB/src/test/resources/: application.properties  logback.xml
standalone-mysql-ws/smwParent/: .gitignore  pom.xml
standalone-mysql-ws/smwService/: pom.xml
standalone-mysql-ws/smwService/src/main/java/com/gmail/webos21/spring/svc/: DatabaseConfigImpl.java
standalone-mysql-ws/smwService/src/main/webapp/WEB-INF/views/: index.jsp
(+12 files in other folders)
