server.address = 0.0.0.0
server.port = 55555

spring.datasource.driverClassName = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://localhost:3306/test
spring.datasource.userName = test-user
spring.datasource.password = test-pass
spring.datasource.initialSize = 10
spring.datasource.maxActive = 50
spring.datasource.maxIdle = 10
spring.datasource.minIdle = 10
spring.datasource.maxWait = 10000
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = true
spring.datasource.validationQuery = select 1

application.message: Hello World 
