<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gmail.webos21.spring</groupId>
	<artifactId>smaParent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>smaParent</name>
	<description>Parent of SpringBootSkel</description>

	<url>http://github.com/webos21/spring-boot-skel/standalone-mysql-api</url>

	<!-- Parent Project : use Spring-Boot -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.1.RELEASE</version>
	</parent>

	<modules>
		<module>../smaCommon</module>
		<module>../smaDB</module>
		<module>../smaRest</module>
	</modules>

	<properties>
		<!-- UTF-8 use on Source / Report-Output -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Maven Compiler : java 1.7 -->
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>

		<!-- Maven : Skip Test -->
		<maven.test.skip>true</maven.test.skip>

		<!-- Flag for switching between JBoss and Tomcat -->
		<!-- JBoss : 'provided' / Tomcat : '' -->
		<flag.scope.switch></flag.scope.switch>

		<!-- Goal : jboss-as:run -->
		<!--<jboss-as.home>C:\Users\iByteCode\Desktop\jboss-as-7.1.0.Final</jboss-as.home> -->

		<!-- JDK : tools.jar -->
		<!-- <tools.jar>/ERROR/</tools.jar> -->
		<!-- <version.jdk>1.6</version.jdk> -->

		<!-- Version : Spring -->
		<version.spring.boot>1.4.1.RELEASE</version.spring.boot>
		<version.spring.remoting>2.0.8</version.spring.remoting>

		<!-- Version : Maven -->
		<version.maven.jboss>7.4.Final</version.maven.jboss>
		<version.maven.tomcat>2.2</version.maven.tomcat>
		<version.maven.compiler>3.3</version.maven.compiler>
		<version.maven.ejb>2.5</version.maven.ejb>

		<!-- Version : Maven-Report -->
		<version.maven.project-info>2.8</version.maven.project-info>
		<version.maven.jxr>2.5</version.maven.jxr>
		<version.maven.pmd>3.4</version.maven.pmd>

		<!-- Version : Report (Cobertura) -->
		<version.report.cobertura>2.7</version.report.cobertura>

		<!-- Version : MyBatis & DB -->
		<version.mybatis.core>3.4.1</version.mybatis.core>
		<version.mybatis.spring>1.3.0</version.mybatis.spring>
		<version.postgresql>9.3-1102-jdbc4</version.postgresql>
		<version.mariadb>1.1.10</version.mariadb>
		<version.h2db>1.3.165</version.h2db>

		<!-- Version : TagLibs -->
		<version.standard.taglibs>1.1.2</version.standard.taglibs>

		<!-- Version : Code Gen Library (cglib) -->
		<version.cglib>3.1</version.cglib>

	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- Spring Boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<type>pom</type>
				<version>${version.spring.boot}</version>
				<scope>import</scope>
			</dependency>

			<!-- Spring Remoting -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-remoting</artifactId>
				<version>${version.spring.remoting}</version>
			</dependency>

			<!-- MyBatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${version.mybatis.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${version.mybatis.core}</version>
			</dependency>

			<!-- PostgreSQL -->
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${version.postgresql}</version>
			</dependency>

			<!-- MariaDB -->
			<dependency>
				<groupId>org.mariadb.jdbc</groupId>
				<artifactId>mariadb-java-client</artifactId>
				<version>${version.mariadb}</version>
			</dependency>

			<!-- H2 dependency for embedded testing database -->
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${version.h2db}</version>
			</dependency>

			<!-- Code Generation Library -->
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>${version.cglib}</version>
				<exclusions>
					<exclusion>
						<groupId>org.objectweb.asm</groupId>
						<artifactId>asm</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- TagLibs -->
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>${version.standard.taglibs}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<!-- <finalName>${project.artifactId}</finalName> -->
		<pluginManagement>
			<plugins>

				<!-- JBoss Maven -->
				<plugin>
					<groupId>org.jboss.as.plugins</groupId>
					<artifactId>jboss-as-maven-plugin</artifactId>
					<version>${version.maven.jboss}</version>
				</plugin>

				<!-- Tomcat Maven -->
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>${version.maven.tomcat}</version>
				</plugin>

				<!-- Maven : maven-compiler-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.maven.compiler}</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>

				<!-- Maven : maven-ejb-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>${version.maven.ejb}</version>
				</plugin>

				<!-- Maven-Report : maven-project-info-reports-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>${version.maven.project-info}</version>
				</plugin>

				<!-- Maven-Report : maven-jxr-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>${version.maven.jxr}</version>
				</plugin>

				<!-- Maven-Report : maven-pmd-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${version.maven.pmd}</version>
				</plugin>

				<!-- Report : cobertura-maven-plugin -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>${version.report.cobertura}</version>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>
